\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\newlabel{src/main}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program 1 - main.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{(a)}{7}}
\@writefile{toc}{\contentsline {subsection}{(b)}{7}}
\@writefile{toc}{\contentsline {subsection}{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces radix-6 FFT output of the 4 sinusoids\relax }}{8}}
\@writefile{toc}{\contentsline {section}{Problem 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces radix-6 FFT output of the sound file\relax }}{9}}
\newlabel{src/main3}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program 1 - main3.cpp}{9}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
